# compass

app/: build.gradle
app/src/androidTest/java/com/kiler/compassapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiler/compassapp/: MainActivity.kt  SetDestination.kt
app/src/main/java/com/kiler/compassapp/data/: AzimuthData.kt  AzimuthLiveData.kt  LocationData.kt  LocationLiveData.kt
app/src/main/java/com/kiler/compassapp/utils/: CheckSensors.kt
app/src/main/java/com/kiler/compassapp/view/: MainActivity.kt  SetDestination.kt
app/src/main/java/com/kiler/compassapp/viewmodel/: LocationViewModel.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_set_destination.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiler/compassapp/: ExampleUnitTest.kt  SetDestinationTest.kt
gradle/wrapper/: gradle-wrapper.properties
